.t-wrapper {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  gap: 2rem;
  position: relative;
}
.t-heading {
  align-self: center;
}
.t-heading > * {
  font-size: 2rem;
  font-weight: bold;
}
.t-heading span:nth-of-type(2) {
  color: var(--orange);
}
.t-blur1 {
  left: 70%;
  top: 58%;
}
.t-blur2 {
  top: 5%;
  left: 1%;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  width: 40rem;
  height: 16rem;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--blueCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  margin: 0 auto;
}

.testimonial > img {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}
.testimonial > span {
  color: var(--gray);
}
.t-wrapper .swiper {
  width: 100%;
  height: 70%;
}
.t-wrapper .swiper-pagination-bullet-active {
  background: var(--orange);
}

@media screen and (max-width: 1000px) {
  .testimonial {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .t-wrapper {
    height: 90vh;
  }
}
@media (max-width: 500px) {
  .t-wrapper {
    margin-top: 2rem; /* Adjust margin for smaller screens */
  }

  .testimonial {
    width: 92%; /* Adjust width for smaller screens */
    height: auto; /* Make height auto for content to adjust */
  }

  .t-wrapper .swiper {
    height: auto; /* Make height auto for content to adjust */
  }
}
